<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #4caf50;
  color: white;
  padding: 20px 10px;
  text-align: center;
}

header .highlight {
  color: #ffe600;
}

 a {
  margin: 10px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

section {
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

ul {
  list-style-type: square;
}

.project {
  background: #fff;
  padding: 15px;
  margin: 10px 0;
  border-left: 5px solid #4caf50;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background: #4caf50;
  color: white;
  padding: 10px;
  border: none;
  width: 100%;
  border-radius: 5px;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 10px;
}
  </style>
</head>
<body>

  <header>
    <h1>Hi, I'm <span class="highlight">Bodla Nikhitha</span></h1>
    <p>Fresher | Web Developer | Learner</p>
    <p>gmail:bodlanikitha@gmail.com</p>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m a passionate web development student looking to build real-world projects. I love learning HTML, CSS, and JavaScript and constantly improving my skills.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Java</li>
      <li>SQL</li>
      <li>cpp</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Simple Calculator</h3>
      <p>A basic calculator built using HTML, CSS, and JavaScript.</p>
    </div>
    <div class="project">
      <h3>To-Do List</h3>
      <p>Manage daily tasks with a simple and responsive to-do list app.</p>
    </div>
  </section>


  <script src="script.js"></script>
</body>
</html>